{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kanso-cloud-cf",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "KANSO_JWT_SECRET": "dev-only-insecure-secret"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kanso_backup_dev",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ]
}
